* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 100%;
}

head {
    background: #D2C790;
}

.my_header {
    background: #D2C790;
}

.head_elements {
    margin-left: 120px;
    margin-right: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    gap: 50px;
}

.logo {
    min-width: 20px;
    max-width: 100px;
}

.searchbar {
    flex-grow: 1;
    min-width: 100px;
    max-width: 1000px;
    height: 50px;
}

.cart_svg {
    min-width: 20px;
    max-width: 100px;
}

.user_svg {
    min-width: 20px;
    max-width: 100px;
}

/* Выпадающий список каталога */
.dropbtn {
    background-color: #D9D9D9;
    padding: 16px;
    min-width: 150px;
    border: none;
    font-size: 30px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

/* Выпадающее содержимое (скрыто по умолчанию) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #D9D9D9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Ссылки внутри выпадающего списка */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Изменение цвета выпадающих ссылок при наведении курсора */
.dropdown-content a:hover {
    background-color: #ddd;
}

/* Показать выпадающее меню при наведении курсора */
.dropdown:hover .dropdown-content {
    display: block;
}


.top {
    margin-left: 120px;
    margin-right: 120px;
    display: flex;
    flex-flow: column wrap;
    font-size: 30px;
    text-decoration: none;
}

.menu {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}


.different_links {
    display: block;
    outline: none;
}

.different_links > a {
    text-decoration: none;
    color: black;
    margin: 10px;
}


.page_name {
    font-size: 30px;
}

footer {
    background: #D9D9D9;
    font-size: 30px;
}

.footer_items {
    posotion: absolute;
    margin: 0px 120px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.info {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    padding-top: 25px;
}

.info > a {
    text-decoration: none;
    color: black;
    margin-bottom: 25px;
}

.social_svg {
    min-width: 40px;
    max-width: 50px;
}

.social {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.payment_svg {
    min-width: 40px;
    max-width: 50px;
}

.payment {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

main {
    margin-left: 120px;
    margin-right: 120px;
    display: flex;
    flex-flow: column;
}

.navigation {
    list-style-type: none;
}

ul {
    padding: 0;
    margin: 0;
}

li > a {
    font-size: 30px;
    text-decoration: none;
    color: black;
}

.middle {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 80%;
    max-width: 1200px;
}

.products-element {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 25px;
    max-width: 300px;
}

.products-element__name {
    margin-bottom: auto;
}

.products-element__img {
    width: 100%;
    height: 450px;
    object-fit: contain;
}

.products-element__price {

}

.products-element__button {
    grid-gap: 45px;
    width: 80%;
    max-width: 1200px;
    margin: 25px;
}

.buy_block {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.pagination > li {
    display: inline-block;
    margin: 0 5px;
}

.pagination-item {
    cursor: pointer;
    padding: 5px 10px;
}

.pagination-list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 8px;
    padding: 8px;
    list-style-type: none;
    font-size: 30px;
}

.pagination-active-item {
    color: #BDBDBD;
}

.registration-objects {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
}

.btn-reg {
    margin: 25px;
    width: 200px;
    height: 50px;
}

.back_to_top {
    position: fixed;
    bottom: 80px;
    right: 40px;
    z-index: 9999;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    background: #f5f5f5;
    color: #444;
    cursor: pointer;
    border-radius: 2px;
    display: none;
}

.back_to_top:hover {
    background: #e9ebec;
}

.back_to_top-show {
    display: block;
}

@media (max-width: 1200px) {
    .top {
        display: none;
    }

    .logo {
        max-width: 100px;
    }

    .payment {
        display: none;
    }

    .contacts {
        display: none;
    }

    .social {
        display: none;
    }

    .footer_items {
        display: flex;
        justify-content: center;
    }

    h2 {
        display: none;
    }

    .navigation {
        display: none;
    }

    .products-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
        width: 80%;
        max-width: 500px;
    }

    .products-element__img {
        width: 100%;
        height: 200px;
        object-fit: contain;
    }
}